.container {
  width: 640px;
  height: 700px;

  margin: auto;
  display: flex;
  align-items: center;

  /* X  ------------- */
  justify-content: center;

  flex-direction: column;
  border: 3px solid red;
}
.header {
  width: 100%;
  height: 25%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

img {
}

.img {
  width: 100%;
  height: 95%;

  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.img2 {
  margin-top: 5px;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  text-align: center;

  align-items: center;
}

.chil1 {
  width: 100%;
  height: 60%;

  display: flex;
}

.linha1 {
  width: 100%;
  height: 100%;

  flex-direction: column;
  display: flex;
}

.colunas {
  width: 100%;
  height: 70px;
}
.colunas1 {
  padding-top: 10px;
  width: 100%;
  height: 70px;
}
.colunas2 {
}
.select {
  width: 100%;
  height: 70px;

  display: flex;
  justify-self: center;
  align-items: center;
}
.mat-radio-group {
  text-align: center;
  align-items: center;
}
.mat-radio-button {
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 1px;
  margin-right: 1px;
}
.selectE {
  margin-top: 30px;
  text-align: center;
  align-items: center;
}

.full-width {
  margin-top: 10px;
  width: 95%;
  padding: 5px;
}

.chil2 {
  width: 100%;
  height: 50px;
}

.chil3 {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.chil3 button {
  width: 220px;
  height: 70px;
  margin-left: 5px;
  margin-right: 5px;
}
